# SAITA-Feedback-DB-Migration

./: .gitignore  README.md  keystore  pom.xml
src/main/java/com/admin/saita/: SaitaApplication.java  Scheduler.java  SchedulerMain.java
src/main/java/com/admin/saita/controller/: IssueController.java
src/main/java/com/admin/saita/model/: DatabaseSequence.java  Feedback.java
src/main/java/com/admin/saita/repository/: IssueRepository.java
src/main/java/com/admin/saita/service/: SequenceGeneratorService.java
src/main/resources/: application.properties  keystore.p12  logback.xml
src/main/resources/ui/: .env.development  .env.production  package.json
src/main/resources/ui/public/: asset-manifest.json
src/main/resources/ui/src/: App.css  App.js  configurationUtil.js  index.js  stateDefault.js  store.js
src/main/resources/ui/src/Actions/: index.js  saitaDefs.js
src/main/resources/ui/src/Components/: Feedback.js  Footer.js  Header.js  Home.js  JwModel.js  State.js
src/main/resources/ui/src/Reducers/: index.js  saitaDetailsReducer.js
src/test/java/com/admin/saita/: SaitaApplicationTests.java
src/test/java/com/admin/saita/controller/: FeedbackControllerTest.java
