##################### APPLICATION PROPERTIES #################################

server.host = localhost
#server.port = 8083

#Enable https
server.proxy.enabled=false
server.port = 8443
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = springboot
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat

security.require-ssl=true

# saita application related datasource MySQL
#db.saita.jdbcUrl=jdbc:mysql://127.0.0.1:3306/saita?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#db.saita.username=root
#db.saita.password=

# saita mongodb database
spring.data.mongodb.database=saita_admin_db
spring.data.mongodb.port=27017

